<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>MY BUSINESS CARD</title>
     
</head>
<STYLE>
     body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: rgba(133, 13, 13, 0.245);
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        margin: 0;
     }
     .card{
        display: flex;
        align-items: center;
        background-color: white;
        padding: 20px 30px;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgb(216, 156, 67);
        max-width: 600px;
        width: 100%;
     }
     .card img {
        width: 70px;
        height: 120px;
        border-radius: 70%;
        margin-right: 25px;
        border: 3px solid blue;

     }
     .card-content{
        flex-1;
     }
        .card-content h1{
            margin: 0;
            font-size: 16px;
            color: rgb(52, 76, 127);
        }
     .card-content h2{
        margin: 0;
        font-size: 15px;
        color: black;
        font-weight: normal;
     }
     .card-content h3{
      margin:0;
      font-size: 15px;
      color:rgb(28, 18, 8);
      font-weight: inherit;
     }
     .card-content p{
        font-size: 14px;
        color: black;
        margin-bottom: 15px;
        font-weight: 1.4;
     }
     .card-content ul{
        list-style: none;
        padding: 0;
        margin: 0;
     }
     .card-content ul li{
        display: inline-block;
        margin-right: 12px;
     }
     .card-content ul li a {
        text-decoration: none;
        color:#3821b9;
        font-weight: bold;
        transition: color 2s;
     }
     .card-content ul li a:hover{
        color:rgb(195, 137, 30);
     }
</STYLE>
<body>
  <div class="card">
       <img src="profile.jpeg"alt="Suruchi Rawat" width="200" height="230">
       <div class="card-content">
     <h1>SURUCHI RAWAT</h1>   
    <h2>Computer Science Student</h2>
    

    


 

    <p>
        Hi, I'm Suruchi Rawat, a Computer Science Student.<br>
        I am passionate about web development and coding.<br>
        I enjoy learning new technlogies and solving real-world problems.  
    </p>
                    <!--Skills Section-->
                <h3>Skills</h3>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Problem Solving</li>
                    </ul>
                    <p></p>



  

  

    <h3>Connect with me:</h3>
      <ul> 
    <li><a href="https://www.linkedin.com/in/suruchi-rawat-2b05b52b1" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/suruchi-780" target="_blank">GitHub</a></li>
    <li><a href="ruchirwt780@gmail.com" target="_blank">Gmail</a></li>
      </ul>
      </div>
      </div>
</body>
</html>        